# Инициализация начальных значений
u = 1
lambdaV = 5
m = 16
y0 = 3

# Инициализация списка для сохранения сгенерированных значений
y = [y0]

# Генерация 19 дополнительных случайных чисел
for i in range(1, 20):
    # Формула смешанного конгруэнтного метода
    Y = (u + lambdaV * y[i - 1]) % m
    # Вывод текущего значения
    print('y' + str(i) + '=' + str(Y))
    # Добавление значения в список
    y.append(Y)

# Второй блок кода: смешанный конгруэнтный метод с другими параметрами

# Изменение параметров для нового генератора
lambdaV = 100003
m = 10 ** 10
y0 = 123456789

# Переинициализация списка для сохранения сгенерированных значений
y = [y0]

# Генерация 30 случайных чисел
for i in range(1, 31):
    # Формула смешанного конгруэнтного метода
    Y = lambdaV * y[i - 1] % m
    # Вывод текущего значения (масштабированного)
    print('y' + str(i) + '=' + str(round(Y * 10 ** -10, 10)))
    # Добавление значения в список
    y.append(Y)

